<html><head>
    <title>Ondra907</title>
            <link rel="“icon”" href="“files/logo.jpg”" type="“image/x-icon”">
    <meta content="Ondra907" property="og:title">
    <meta content="Discord Bot Developer" property="og:description">
    <meta content="https://embed.com/this-is-the-site-url" property="og:url">
    <meta content="files/logo.jpg" property="og:image">
    <meta content="#7a7a7a" data-react-helmet="true" name="theme-color">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet" type="text/css">
    <style type="text/css">
body {
    color: white;
    font-size: 16px;
      }
        #particle {
            background-color: #333;
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:-100;
        }
* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

.mainbox {
width: 100vw;
min-height: 100vh;
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
}

.mainbox .logo img {
flex: none;
width: 302px;
height: auto;
position: relative;
}

.mainbox .content {
flex: none;
position: relative;
left: 48px;
}

.content h1 {
font-size: 45px;
font-weight: 900;
text-transform: uppercase;
line-height: 1.2;
}

.content p {
font-size: 18px;
font-weight: 300;
text-transform: uppercase;
}

.links {
align-items: center;
width: 100%;
height: auto;
}
.myButton {
background-color:#a32d2d;
border-radius:28px;
border:1px solid #541a1a;
display:inline-block;
cursor:pointer;
color:#fcfcfc;
font-family:Verdana;
font-size:17px;
font-weight:bold;
padding:16px 31px;
text-decoration:none;
text-shadow:0px 1px 0px #782424;
}
.myButton:hover {
background-color:#693030;
}
.myButton:active {
position:relative;
top:1px;
}

.links a {
color: black;
text-decoration: none;
}

.links img.icon {
width: auto;
height: 40px;
float: left;
padding-right: 10px;
padding-top: 10px;
}

.links img.icon:hover {
filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
}

@media (max-width: 880px) {
.mainbox {
flex-direction: column;
text-align: center;
}
.mainbox .content {
left: 0;
}
.mainbox .links {
display: flex;
justify-content: center;
}
.mainbox .logo {
padding-bottom: 50px;
}
}		</style>
</head>
<div id="particle"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="626" height="772"></canvas></div>

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script>
    var options = {"particles":{"number":{"value":200,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
    particlesJS("particle", options);
</script>
    <div class="mainbox">
        <div class="logo">
            <img src="https://media.discordapp.net/attachments/937316039165898782/939959967547531274/IMG_20220113_113317.jpg"></div>
        <div class="content">
            <h1>
                Ondra907</h1>
            <h3>
                CSGO Player & Trader</h3>
            <div class="links">
<a href="https://www.instagram.com/_ondra907_/" target="_blank"><img class="icon" src="files/ig.png"></a>
<a href="https://steamcommunity.com/id/ondra9077" target="_blank"><img class="icon" src="files/steam.png"></a>
<a href="http://discord.gg/kPGKZSNU9v" target="_blank"><img class="icon" src="files/dis.png"></a>
        </div>
    </div>


</div></body></html>
