<!DOCTYPE html>
<html>
<head>
	<title>Ondrův obchůdek</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">

	<link rel="icon" type="image/x-icon" href="img/favicon.png">
	<meta name="author" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/favicon.png">
    <meta http-equiv="refresh" content="0; url=https://gameflip.com/profile/us-east-1:629afc31-aa3b-45b3-aff7-f50b18864c5b/-?page=1&start=0&sort=updated%3Adesc">

<section class="entity-content__section entity-user-content"><div style="margin-bottom:16px"><div data-id="5b608e9746e0fb0001318a60" height="90" aria-label="advertisement" class="styles__StyledDiv-sc-1qvyf7s-0 bKjyon vm-placement ad-placement"></div></div><div><main class="entity-content__description"><div class="content"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <style>

    body {
        color: white;
      }
        #particle {
            background-color: #333;
            position:fixed;
            top:0;
            right:0;
            bottom:0;
            left:0;
            z-index:-100;
        }
    

    .post {
     max-width: calc(600px - 40px);
     margin: 20px auto;
     position: relative;
     top: 100px;
    }
    .post .title {
     font-family: 'Helvetica';
     font-weight: 700;
     font-size: 30px;
     color: #ffffff;
     text-transform: uppercase;
     text-align: center;
    }
    .post h3 {
     font-family: 'Roboto';
     margin-top: 20px;
     border-bottom: 1px solid #ffffff;
     text-transform: uppercase;
     color: #ffffff;
     font-size: 17px;
     font-weight: 400;
    }
    .post ul {
     list-style: disc;
     margin: 10px 20px;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    }
    .post .accent, .postb {
    color: #ffffff;
    }
    .btnwrap {
     margin-top: 20px;
     text-align: center;
    }
    .tag.is-info {
     color: #ffffff;
     background: #ffffff;
    }
    .post .btn, .button.is-primary {
     padding: 8px 20px;
     font-size: 16px;
     font-family: 'Helvetica';
     font-weight: 800;
     text-transform: uppercase;
     text-decoration: none;
     text-align: center;
     color: #ffffff;
     border: 1px solid #ffffff !important;
     background: #535353;
     cursor: pointer;
     transition: .3s background,.3s color;
     min-width:110px;
    }
    .post .btn:hover, .button.is-primary:hover {
     color: #ffffff;
     background: #ffffff;
    }

    .text {
        color: white;
        font-family: Arial, Helvetica, sans-serif;

    }
    </style></head>
    <div id="particle"><canvas class="particles-js-canvas-el" style="width: 100%; height: 100%;" width="626" height="772"></canvas></div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        var options = {"particles":{"number":{"value":200,"density":{"enable":true,"value_area":552.4033491425909}},"color":{"value":"#ffffff"},"shape":{"type":"circle","stroke":{"width":0,"color":"#000000"},"polygon":{"nb_sides":3},"image":{"src":"img/github.svg","width":70,"height":100}},"opacity":{"value":1,"random":true,"anim":{"enable":false,"speed":1,"opacity_min":0.1,"sync":false}},"size":{"value":2,"random":true,"anim":{"enable":false,"speed":40,"size_min":0.1,"sync":false}},"line_linked":{"enable":false,"distance":150,"color":"#ffffff","opacity":0.4,"width":1},"move":{"enable":true,"speed":1.5782952832645452,"direction":"none","random":true,"straight":false,"out_mode":"out","bounce":false,"attract":{"enable":false,"rotateX":600,"rotateY":1200}}},"interactivity":{"detect_on":"canvas","events":{"onhover":{"enable":false,"mode":"repulse"},"onclick":{"enable":true,"mode":"repulse"},"resize":true},"modes":{"grab":{"distance":400,"line_linked":{"opacity":1}},"bubble":{"distance":400,"size":40,"duration":2,"opacity":8,"speed":3},"repulse":{"distance":200,"duration":0.4},"push":{"particles_nb":4},"remove":{"particles_nb":2}}},"retina_detect":false};
        particlesJS("particle", options);
    </script>
    </div></div></main><div style="margin-top:16px"><div data-id="5b608e9746e0fb0001318a60" height="90" aria-label="advertisement" class="styles__StyledDiv-sc-1qvyf7s-0 bKjyon vm-placement ad-placement"></div></div></div></section>
